events {}
http {
    upstream nodejs_cluster {
        server host.docker.internal:3000;
        server host.docker.internal:4000;
        sticky cookie srv_id expires=24h domain=localhost path=/;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }

        location /event {
            proxy_pass http://nodejs_cluster;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_http_version 1.1; # Ensure HTTP/1.1 is used for SSE
            proxy_set_header Connection ''; # Disable the "Connection" header
            proxy_buffering off; # Disable buffering for SSE
            proxy_cache off; # Disable caching for SSE
            proxy_set_header X-Accel-Buffering 'no'; # Disable Nginx buffering
        }
    }
}